<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Hobby</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
        }

        
        .header {
            background-color:salmon;
            text-align: center;
            padding: 60px 20px;
        }

        .header h1 {
            font-size: 3rem;
            color: white;
        }

        .header p {
            font-size: 1.5rem;
            color: white;
            margin: 20px 0;
        }

        .main-illustration {
            text-align: center;
            padding: 40px ;
            background-color: white;
        }

        .main-illustration img {
            width: 90%;
            max-width: 800px;
        }

        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px;
            background-color:aliceblue;
        }

        .feature-card {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 25px;
            text-align: center;
            width: 20%;
        }
        .feature-card img {
            width: 90px;
            height: 90px;
            border-radius: 50%; 
            object-fit: cover;  
        }


        .feature-card img {
            width: 90px;
            height: 90px;
        }

        .feature-card h3 {
            font-size: 1.2rem;
            margin: 15px 0;
        }

        .feature-card p {
            font-size: 0.9rem;
            color:gray;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>MY Hobby</h1>
        <p>Discover my hobbies and what is the next favorite hobby!</p>
    </div>
    <div class="main-illustration">
        <img src="images/Hobbies.jpg" alt="Hobby Illustration">
    </div>
    <div class="features">
        <div class="feature-card">
            <img src="images/Unknown.jpg" alt="Lego">
            <h3>Constructing Lego</h3>
            <p>Lorem, ipsum dolor sit amet 
            </p>
            
        </div>
        <div class="feature-card">
            <img src="images/photography.jpg" alt="Photography">
            <h3>Photography</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="feature-card">
            <img src="images/Drawing.jpg" alt="Drawing">
            <h3>Drawing</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>

</body>
</html>